// ==========================================================
// 🚀 SIMPLIFICA 3D COMPLETO FINAL (EDITÁVEL)
// ==========================================================
let telaAtual = "pedido";

function trocarTela(tela) {
  telaAtual = tela;
  renderPedidos();
}
function isMobile() {
  return window.innerWidth < 768;
}
// 🔹 VARIÁVEIS
let ultimoCalculo = null;
let itensPedido = [];

let estoque = JSON.parse(localStorage.getItem("estoque")) || [];
let caixa = JSON.parse(localStorage.getItem("caixa")) || [];
let pedidos = JSON.parse(localStorage.getItem("pedidos")) || [];

// 🖨️ IMPRESSORAS
const printers = {
  "Ender 3": { consumo: 120, custo: 1 },
  "Ender 3 V2": { consumo: 130, custo: 1.2 },
  "Anycubic Kobra": { consumo: 140, custo: 1.3 },
  "Creality K1": { consumo: 220, custo: 2.2 },
  "Prusa MK3S+": { consumo: 150, custo: 1.8 },
  "Elegoo Neptune 4": { consumo: 180, custo: 1.9 },
  "Bambu A1": { consumo: 220, custo: 2.2 },
  "Bambu P1P": { consumo: 250, custo: 2.5 },
  "Bambu X1": { consumo: 300, custo: 3 },
  "Bambu X1 Carbon": { consumo: 320, custo: 3.2 }
};

// 💾 SALVAR
function salvarDados() {
  localStorage.setItem("estoque", JSON.stringify(estoque));
  localStorage.setItem("caixa", JSON.stringify(caixa));
  localStorage.setItem("pedidos", JSON.stringify(pedidos));
}

// ==========================================================
// 🧠 RENDER
// ==========================================================

function renderPedidos() {

  let html = "";

  let mobile = window.innerWidth < 768; // 🔥 ADICIONA ISSO

  if (mobile) {
    html += "<div class='menu'>";
    html += "<button onclick='trocarTela(\"pedido\")'>📦</button>";
    html += "<button onclick='trocarTela(\"estoque\")'>📦</button>";
    html += "<button onclick='trocarTela(\"pedidos\")'>📋</button>";
    html += "</div>";
  }
  html += "<button onclick='abrirCalculadora()'>🧮 Calculadora</button>";

  // 💰 CAIXA
  let saldo = 0;
  caixa.forEach(c => {
    if (c.tipo === "entrada") saldo += c.valor || 0;
  });

  html += "<div class='card'><h2>💰 Caixa</h2>";
  html += "Saldo: R$ " + saldo.toFixed(2);
  html += "</div>";

  // 📦 PEDIDO
  let titulo = window.editandoPedido ? "✏️ Editando Pedido" : "📦 Novo Pedido";
  let botao = window.editandoPedido ? "💾 Atualizar Pedido" : "✅ Fechar Pedido";

  html += "<div class='card'><h2>" + titulo + "</h2>";
  html += "<input id='clienteNome' placeholder='Nome do cliente'><br>";

  let total = 0;

  itensPedido.forEach((item, i) => {

    html += "<div style='margin-bottom:6px;'>";

    html += "<input value='" + item.nome + "' style='width:120px' onchange='editarNome(" + i + ", this.value)'>";

    html += " Qtd: <input type='number' value='" + item.qtd + "' style='width:50px' onchange='editarQtd(" + i + ", this.value)'>";

    html += " R$: <input type='number' value='" + item.valor.toFixed(2) + "' style='width:70px' onchange='editarPreco(" + i + ", this.value)'>";

    html += " Total: R$ " + item.total.toFixed(2);

    html += " <button onclick='removerItem(" + i + ")'>❌</button>";

    html += "</div>";

    total += item.total;
  });

  html += "<hr>Total: R$ " + total.toFixed(2) + "<br>";

  html += "<button onclick='abrirCalculadora()'>➕ Adicionar</button>";
  html += "<button onclick='gerarPDF()'>📄 PDF</button>";
  html += "<button onclick='enviarWhats()'>📲 Whats</button>";
  html += "<button onclick='fecharPedido()'>" + botao + "</button>";

  html += "</div>";

  // 📦 ESTOQUE
  if (!mobile || telaAtual === "estoque") {

    html += "<div class='card'><h2>📦 Estoque</h2>";

    html += "<select id='matTipo'>";
    html += "<option>PLA</option><option>PETG</option><option>ABS</option><option>TPU</option>";
    html += "</select>";

    html += "<input id='matQtd' placeholder='Qtd kg'>";
    html += "<button onclick='addMaterial()'>Adicionar</button><br><br>";

    estoque.forEach((m, i) => {
      html += "<div>";
      html += m.nome + " - " + m.qtd.toFixed(2) + "kg ";
      html += "<button onclick='editarMaterial(" + i + ")'>✏️</button>";
      html += "<button onclick='removerMaterial(" + i + ")'>❌</button>";
      html += "</div>";
    });

    html += "</div>";


    // 📋 PEDIDOS
    if (!mobile || telaAtual === "pedido") {

      html += "<div class='card'><h2>📦 Novo Pedido</h2>";
      pedidos.forEach(p => {
        html += "<div style='margin:10px;padding:10px;background:#222;border-radius:8px;'>";

        html += "<b>" + p.cliente + "</b><br>";
        html += "R$ " + p.total.toFixed(2) + "<br>";

        html += "<button onclick='editarPedido(" + p.id + ")'>✏️</button>";
        html += "<button onclick='removerPedido(" + p.id + ")'>❌</button>";

        html += "</div>";
      });

      html += "</div>";
    }
    document.getElementById("app").innerHTML = html;
  }

  // ==========================================================
  // ✏️ EDIÇÃO DE ITENS
  // ==========================================================

  function editarNome(i, nome) {
    itensPedido[i].nome = nome;
  }

  function editarQtd(i, qtd) {
    qtd = parseFloat(qtd) || 1;
    let item = itensPedido[i];
    item.qtd = qtd;
    item.total = item.valor * qtd;
    renderPedidos();
  }

  function editarPreco(i, preco) {
    preco = parseFloat(preco) || 0;
    let item = itensPedido[i];
    item.valor = preco;
    item.total = preco * item.qtd;
    renderPedidos();
  }

  // ==========================================================
  // 📦 PEDIDOS
  // ==========================================================

  function editarPedido(id) {

    let p = pedidos.find(x => x.id === id);

    itensPedido = JSON.parse(JSON.stringify(p.itens || []));
    window.editandoPedido = p;

    setTimeout(() => {
      document.getElementById("clienteNome").value = p.cliente;
    }, 100);

    renderPedidos();
  }

  function removerPedido(id) {

    let p = pedidos.find(x => x.id === id);

    pedidos = pedidos.filter(x => x.id !== id);
    caixa = caixa.filter(c =>
      !(c.valor === p.total && c.descricao === "Pedido - " + p.cliente)
    );

    salvarDados();
    renderPedidos();
  }

  function fecharPedido() {

    if (itensPedido.length === 0) {
      alert("Nenhum item no pedido");
      return;
    }

    let cliente = document.getElementById("clienteNome").value;

    if (!cliente) {
      alert("Digite o nome do cliente");
      return;
    }

    let total = itensPedido.reduce((s, i) => s + i.total, 0);

    let pedido = {
      id: Date.now(),
      cliente,
      itens: JSON.parse(JSON.stringify(itensPedido)),
      total,
      data: new Date().toLocaleDateString()
    };

    if (window.editandoPedido) {

      let antigo = window.editandoPedido;

      pedidos = pedidos.filter(x => x.id !== antigo.id);
      caixa = caixa.filter(c =>
        !(c.valor === antigo.total &&
          c.descricao === "Pedido - " + antigo.cliente)
      );

      window.editandoPedido = null;
    }

    pedidos.push(pedido);

    caixa.push({
      tipo: "entrada",
      valor: total,
      descricao: "Pedido - " + cliente
    });

    salvarDados();

    itensPedido = [];
    document.getElementById("clienteNome").value = "";

    renderPedidos();
  }

  // ==========================================================
  // 📦 ESTOQUE
  // ==========================================================

  function addMaterial() {

    let nome = document.getElementById("matTipo").value;
    let qtd = parseFloat(document.getElementById("matQtd").value) || 0;

    if (qtd <= 0) {
      alert("Quantidade inválida");
      return;
    }

    let existente = estoque.find(m => m.nome === nome);

    if (existente) {
      existente.qtd += qtd;
    } else {
      estoque.push({ nome, qtd });
    }

    salvarDados();
    renderPedidos();
  }

  function editarMaterial(i) {
    let nome = prompt("Nome:", estoque[i].nome);
    let qtd = prompt("Qtd:", estoque[i].qtd);
    if (nome !== null) estoque[i].nome = nome;
    if (qtd !== null) estoque[i].qtd = parseFloat(qtd) || 0;
    salvarDados();
    renderPedidos();
  }

  function removerMaterial(i) {
    if (confirm("Remover?")) {
      estoque.splice(i, 1);
      salvarDados();
      renderPedidos();
    }
  }

  // ==========================================================
  // 🧮 CALCULADORA (ORIGINAL)
  // ==========================================================

  function abrirCalculadora() {
    let html = "<div class='popup'><div class='popup-box'>";
    html += "<h2>🧮 Calculadora</h2>";
    html += "<select id='printer'></select><br>";
    html += "<input id='peso'><input id='filamento' value='150'>";
    html += "<input id='tempo'><input id='quantidade' value='1'>";
    html += "<input id='energia' value='0.85'>";
    html += "<input id='consumo'><input id='custoHora'>";
    html += "<input id='margem' value='100'>";
    html += "<input id='nomeItem'>";
    html += "<button onclick='calcular()'>Calcular</button>";
    html += "<div id='res'></div>";
    html += "<button onclick='adicionarItem()'>Adicionar</button>";
    html += "<button onclick='fecharPopup()'>Fechar</button>";
    html += "</div></div>";
    document.getElementById("popup").innerHTML = html;

    setTimeout(() => {
      let select = document.getElementById("printer");
      for (let nome in printers) {
        let opt = document.createElement("option");
        opt.value = nome;
        opt.textContent = nome;
        select.appendChild(opt);
      }
      select.onchange = function () {
        let p = printers[this.value];
        document.getElementById("consumo").value = p.consumo;
        document.getElementById("custoHora").value = p.custo;
      };
      select.dispatchEvent(new Event("change"));
    }, 100);
  }

  function calcular() {
    let peso = parseFloat(document.getElementById("peso").value) || 0;
    let filamento = parseFloat(document.getElementById("filamento").value) || 0;
    let tempo = parseFloat(document.getElementById("tempo").value) || 0;
    let qtd = parseFloat(document.getElementById("quantidade").value) || 1;
    let energia = parseFloat(document.getElementById("energia").value) || 0;
    let consumo = parseFloat(document.getElementById("consumo").value) || 0;
    let custoHora = parseFloat(document.getElementById("custoHora").value) || 0;
    let margem = parseFloat(document.getElementById("margem").value) || 0;

    let material = (peso / 1000) * filamento;
    let energiaC = (consumo / 1000) * tempo * energia;
    let maquina = tempo * custoHora;

    let custo = material + energiaC + maquina;
    let preco = custo * (1 + margem / 100);

    ultimoCalculo = { preco: preco / qtd, custo: custo / qtd };

    document.getElementById("res").innerHTML =
      "💰 Min: R$ " + (custo / qtd).toFixed(2) +
      "<br>💡 Sug: R$ " + (preco / qtd).toFixed(2);
  }

  function adicionarItem() {
    let nome = document.getElementById("nomeItem").value;
    let qtd = parseFloat(document.getElementById("quantidade").value) || 1;
    itensPedido.push({
      nome,
      qtd,
      valor: ultimoCalculo.preco,
      total: ultimoCalculo.preco * qtd
    });
    fecharPopup();
    renderPedidos();
  }

  // 🔧 AUX
  function removerItem(i) { itensPedido.splice(i, 1); renderPedidos(); }
  function fecharPopup() { document.getElementById("popup").innerHTML = ""; }
  function gerarPDF() { alert("PDF"); }
  function enviarWhats() {
    alert("Whats");

  }

  // 🚀 INIT
  renderPedidos();
}
