{
  "name": "Simplifica 3D",
  "short_name": "Simplifica 3D",
  "description": "Controle de pedidos, estoque, caixa e backups para impressão 3D.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#073b4b",
  "theme_color": "#073b4b",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
